
body {
	font-family: Roboto;
	background: linear-gradient(to right, #004b62 0%,#006c80 27%,#006c80 70%,#004b62 100%);
}

#navPrincipale {
	background: linear-gradient(to right, #5383FF 0%,#47DBFF 27%,#004b62 70%,#576FFF 100%);
	padding:0;
    margin-bottom: 50px;

}
#navPrincipale ul {
	display: flex; 
	justify-content: space-around;
	align-items: center;
    height: 100px;


}


#navPrincipale li {
    flex : 1 1 0;
    text-align: center;
    color: #DAD9DB;
    list-style-type: none;
}


#navPrincipale ul li a{
    font-size: 180%;
	text-decoration: none;
	color: white;

}

#navPrincipale a:hover{
    border-bottom: 4px #369 solid;
}

article{
	display: flex; 
	justify-content: space-around;
	align-items: center;
}

h3{
	margin: 0 auto;
	padding: 5%;
}

p{
	padding:5%;
	text-align: center;
	background-color: #648AFF;
	color: #DAD9DB;
}

#photo {
	display: flex;
	justify-content: space-around;
	
}
#photo img{
    width: 300px;
    height: 250px;
    margin: 0;

}

#photo{
	display: flex;
	flex-direction: row;
	align-items: center;
	/*background-color: rgba(34, 57, 69, 0.6);*/
	padding:  20px;
	font-size: 1.5em;
	height: auto;
	background-color: rgba(34, 57, 69, 0.6); 
	
}


footer{
	margin: auto;
	padding: 20px;
	text-align: center;
	background-color: #142C39;
	color: #DAD9DB;
}